# united-gateway

./: .gitlab-ci.yml  README.md  application.properties  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/app/config/: application-professionalDev.yml  application.properties  logback.xml
src/main/java/com/onefly/gateway/: GateWayServiceApplication.java
src/main/java/com/onefly/gateway/api/: AbstractController.java  ClientController.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/onefly/gateway/config/: Config.java  CorsConfig.java  RedisConfig.java  SwaggerResourceConfig.java
src/main/java/com/onefly/gateway/constant/: CacheKey.java  Common.java  HttpHeader.java  MessageVersion.java  Result.java  SignType.java
src/main/java/com/onefly/gateway/dto/: CreateClientDto.java  MessageContext.java  UpdateClientDto.java
src/main/java/com/onefly/gateway/entity/: Client.java
src/main/java/com/onefly/gateway/exception/: ComplexFilter.java  ErrorCode.java  GlobalErrorHandlerConfiguration.java  GlobalErrorWebExceptionHandler.java  JsonResponseWrapperFilter.java  ResourceNonExistException.java  ServerHttpResponseDecoratorHelper.java  ServiceException.java  SignatureException.java
src/main/java/com/onefly/gateway/filter/: CommonGlobalFilter.java  SwaggerHeaderFilter.java
src/main/java/com/onefly/gateway/filter/sign/: SignGatewayFilterFactory.java
src/main/java/com/onefly/gateway/filter/transform/: TransformGatewayFilterFactory.java
src/main/java/com/onefly/gateway/handler/: SwaggerHandler.java
src/main/java/com/onefly/gateway/repository/: ClientRepository.java
src/main/java/com/onefly/gateway/service/: ClientService.java  MessageService.java  SignServer.java
src/main/java/com/onefly/gateway/service/impl/: ClientServiceImpl.java  MessageServiceImpl.java  SignV1HttpResponse.java  SignV1ServerImpl.java  SignV2HttpResponse.java  SignV2ServerImpl.java
src/main/java/com/onefly/gateway/utils/: MapBuilder.java  Result.java  StringUtils.java
src/main/java/com/onefly/gateway/utils/binary/: CodecUtils.java
src/main/java/com/onefly/gateway/utils/crypto/: AesUtils.java  RSA.java  RSAUtil.java  SignDataUtils.java
src/main/java/com/onefly/gateway/utils/json/: Json.java
src/main/resources/: application.yml
src/test/java/: ClientTest.java  RSATest.java
