#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gateway?createDatabaseIfNotExist=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8&sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=204189
spring.datasource.druid.filter.slf4j.statement-log-enabled=true
#"none", "validate", "update", "create", "create-drop"
spring.jpa.hibernate.ddl-auto=update
#redis
spring.redis.host=127.0.0.1
spring.redis.database=15
SPRING_REGISTRY_URI=http://127.0.0.1:8761
#开发时候默认不注册
eureka.client.enabled=true
eureka.client.register-with-eureka=true

# 本地调试自己修改文件路径
spring.flyway.enabled=true